<DOCTYPE html>
    <html>
          <head>
            <title>contect</title>
            <link rel="stylesheet" href="style.css">
    
        </head>
        <body>
           
                <div class="section-one">
                    <h1 class="section-one__name">maadhusri</h1>
                    <p class="section-one__role">Web Developer</p>
                    <a class="section-one__contact" href="index.html">Contact</a>
                </div>
               
            <div>
            <table>
                <from>
                <tr>
                    <td>Name</td>
                    <td><input type="text"placeholder="enter your name"></td>
                    
                </tr>
                <tr>
                    <td>email id</td>
                    <td><input type="text"placeholder="enter your email address"></td>
                </tr>
                <tr></tr>
                    <td>message</td>
                    <td><input type="text"placeholder="message"></td>
                </tr>
               
                <tr>
                    
                    <td><h3 style="color:black;background-color:red;">submit</h3>
                    </td>
                
                 </tr>
                
                </from>
            </table>
            </div>
            <div class="section-five">
                <p class="section-five__title"> Social Media:
                    <a href="">Instagram</a>
                    <a href="">Youtube</a>
                </p>
        
                <p class="section-five__desc">&copy; maadhusri</p>
            </div>
        </body>
    </html>